ImageCutTool/MainWindow.xaml

<Window x:Class="ImageCutTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCutTool"
        mc:Ignorable="d"
        Title="ImageCutTool" Height="171" Width="582"
        Background="Plum">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CaptionButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,10,0">
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="CaptionMinimized_Click" />
            <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Click="CaptionMaximized_Click" />
            <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Click="CaptionNormal_Click" />
            <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding Path=CloseCommand}"
                    CommandParameter="{Binding ElementName=Main}" Click="CaptionClose_Click" />
        </StackPanel>
        <Button x:Name="FileOpenButton" Content="FileOpen" HorizontalAlignment="Left" Margin="10,80,0,10" VerticalAlignment="Top" Width="82" Height="25" Click="FileOpenButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9AFAF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    <GradientStop Color="#FF070707" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="X1_TBlk" HorizontalAlignment="Left" Margin="738,10,0,10" TextWrapping="Wrap" Width="29" RenderTransformOrigin="1.621,0.524" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="Y1_TBlk" HorizontalAlignment="Left" Margin="738,10,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="16">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="CutImgViewButton" Content="CutImg_View" HorizontalAlignment="Left" Margin="280,80,0,10" VerticalAlignment="Top" Width="82" Height="25" Click="CutImgViewButton_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F9503" Offset="1"/>
                    <GradientStop Color="#FF68FB03"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="SaveImgButton" Content="SaveImg" HorizontalAlignment="Left" Margin="370,80,0,10" VerticalAlignment="Top" Width="82" Height="25" Click="SaveImgButton_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F455D" Offset="1"/>
                    <GradientStop Color="#FFDA6AD5"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="LineCompleteButton" Content="LineComplete" HorizontalAlignment="Left" Margin="190,80,0,10" VerticalAlignment="Top" Width="82" Height="25" Click="LineCompleteButton_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD66100" Offset="1"/>
                    <GradientStop Color="#FFFB8B2F"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="LineResetButton" Content="LineReset" HorizontalAlignment="Left" Margin="100,80,0,10" VerticalAlignment="Top" Width="82" Height="25" Click="LineResetButton_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B4DA2" Offset="1"/>
                    <GradientStop Color="#FFDEA8A8" Offset="1"/>
                    <GradientStop Color="#FF6C6E8F" Offset="0.99"/>
                    <GradientStop Color="#FF3E5CE6"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="LineUndoButton" Content="LineUndo" HorizontalAlignment="Left" Margin="460,80,0,10" VerticalAlignment="Top" Width="82" Height="25" Click="LineUndoButton_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCAB03" Offset="1"/>
                    <GradientStop Color="#FFF9C100"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
